events {
    worker_connections 1024;
}

http {
    # Configuración básica del servidor
    server {
        listen 80; # Escucha en el puerto 80 (HTTP)
        server_name localhost; # Reemplaza con tu dominio o localhost

        # Proxy pass a la aplicación backend
        location / {
            proxy_pass http://backend:8000; # Reenvía las peticiones al backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuración para HTTPS (si usas Let's Encrypt)
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        # Redirección de HTTP a HTTPS
        if ($scheme = http) {
            return 301 https://$host$request_uri;
        }
    }
}
